[Version]
Type=xMate
Number=1.9x3
[Info]
Type=Executable
Architecture=BorlandDOS
Include=
Define=
[xMate]
Create Map/List File=No
[Project]
Run=
Params=
Final Path=%HOME%\Bin
Maintain LNK=Yes
Default Type=1
[Files]
%HOME%\testMultiSuite.prg=1,.F.,0,0,
C:\MyProjects\xhUnit\Lib\xhUnit.Lib=2,.F.,0,0,
%C_LIB_INSTALL%\C0W32.OBJ=3,.T.,0,0,
%HB_LIB_INSTALL%\bcc640.lib=4,.T.,0,0,
%HB_LIB_INSTALL%\common.lib=5,.T.,0,0,
%HB_LIB_INSTALL%\debug.lib=6,.T.,0,0,
%HB_LIB_INSTALL%\vm.lib=7,.T.,0,0,
%HB_LIB_INSTALL%\rtl.lib=8,.T.,0,0,
%HB_LIB_INSTALL%\gtwin.lib=9,.T.,0,0,
%HB_LIB_INSTALL%\lang.lib=10,.T.,0,0,
%HB_LIB_INSTALL%\rdd.lib=11,.T.,0,0,
%HB_LIB_INSTALL%\macro.lib=12,.T.,0,0,
%HB_LIB_INSTALL%\pp.lib=13,.T.,0,0,
%HB_LIB_INSTALL%\dbfntx.lib=14,.T.,0,0,
%HB_LIB_INSTALL%\dbfcdx.lib=15,.T.,0,0,
%C_LIB_INSTALL%\CW32.LIB=16,.T.,0,0,
%C_LIB_INSTALL%\IMPORT32.LIB=17,.T.,0,0,
%HB_LIB_INSTALL%\dbffpt.lib=18,.T.,0,0,
%HB_LIB_INSTALL%\dbfdbt.lib=19,.T.,0,0,
