#define ERROR_PROCEDUREDEPTH    3

#define ERROR_EXECUTION         9000
#define ERROR_ASSERTION         9001
#define ERROR_UNKNOWNASSERTION  9002

#define ASSERT_FAILURE          8000
#define ASSERT_EQUALS           8001
#define ASSERT_NOTEQUALS        8002
#define ASSERT_TRUE             8003
#define ASSERT_FALSE            8004

#define ASSERTTEXT_SUBSYS       "AssertSubSys"
#define ASSERTTEXT_FAILURE      "EAssertFailure"
#define ASSERTTEXT_ERROR        "EAssertError"
#define ASSERTTEXT_EQUALS       "Assert Equality"
#define ASSERTTEXT_NOTEQUALS    "Assert Inequality"
#define ASSERTTEXT_TRUE         "Assert Truth"
#define ASSERTTEXT_FALSE        "Assert Falsity"

